# ACloudPlus

./: .gitignore  Configuration.json  LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/adaa7/common/context/: BaseContext.java
common/src/main/java/com/adaa7/common/exception/: AccountNotFoundException.java  BeanException.java  FileChangeException.java  FileNotFindException.java  FilePidNullException.java  PasswordErrorException.java
common/src/main/java/com/adaa7/common/result/: JsonConfig.java  PageResult.java  Result.java
common/src/main/java/com/adaa7/common/utils/: FileUtil.java  JsonConfigUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/adaa7/pojo/dto/: FileAddDTO.java  FileChangeDTO.java  FileCreateDirDTO.java  FileDeleteDTO.java  FilePageQueryDTO.java  UserDto.java
pojo/src/main/java/com/adaa7/pojo/entity/: File.java  FilePage.java  User.java
pojo/src/main/java/com/adaa7/pojo/vo/: UserLoginVo.java
server/: pom.xml
server/src/main/java/com/adaa7/server/: ServerApplication.java
server/src/main/java/com/adaa7/server/config/: BannerApplicationRunner.java  WebMvcConfiguration.java
server/src/main/java/com/adaa7/server/controller/: FileController.java  LoginController.java
server/src/main/java/com/adaa7/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/adaa7/server/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/adaa7/server/mapper/: FileMapper.java  LoginMapper.java
server/src/main/java/com/adaa7/server/service/: FileService.java  LoginService.java
server/src/main/java/com/adaa7/server/service/Impl/: FileServiceImpl.java  LoginServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: FileMapper.xml  LoginMapper.xml
server/src/test/java/com/adaa7/server/: ServerApplicationTests.java
